PACKAGE_NAME="mt7601"
PACKAGE_VERSION="2015.06.08"

AUTOINSTALL="yes"

CLEAN[0]="make clean"

MAKE[0]="make"

BUILT_MODULE_NAME[0]="mt7601Usta"

BUILT_MODULE_LOCATION[0]="os/linux"

DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"

